<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="0dp">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/directionsIcon"
            android:layout_marginTop="5dp"
            android:src="@drawable/directions"/>
    <ScrollView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/directionsIcon"
            android:layout_centerHorizontal="true"
        android:id="@+id/scrollInst">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hey"
        android:id="@+id/textInstr"
        android:layout_below="@+id/directionsIcon"
        android:layout_centerHorizontal="true" />
    </ScrollView>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/scrollInst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonInstructions"
        android:text="OK" />

</RelativeLayout>
